# CineVisionMicroserviceProject

./: pom.xml
api-gateway/: deployment.yaml  pom.xml
emailService/: pom.xml  service.yaml
eureka-server/: pom.xml
frontend/: .npmrc  dockerfile  package.json
k8s/api-gateway/: deployment.yaml
k8s/emailService/: deployment.yaml
k8s/eureka-server/: deployment.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/movieService/: deployment.yaml  service.yaml
k8s/userService/: deployment.yaml
movieService/: dockerfile  pom.xml
userService/: deployment.yaml  pom.xml
